MONGO_URI=mongodb://root:password@localhost:27017/
PORT=3000

GOOGLE_CLIENT_ID=574710g50d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX_____8jgecHAh8A
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_ACCESS_SECRET=Access-secret
JWT_REFRESH_SECRET=Refresh-secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
APP_URL=http://localhost:3000
COOKIE_SECURE=true



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=xyzz
MAIL_FROM=xyx@gmail.com